DATABASE_URL=asdfasdf
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

MONGODB_USER=MONGO_USER
MONGODB_PASSWORD=MONGODB_PASSWORD
MONGODB_DB=MONGO_DB
MONGODB_URI=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@localhost:27017/$MONGODB_DB
